<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Bombers Bar Featured Kills</title>
  <base href="/">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="format-detection" content="telephone=no">
  <meta name="mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-title" content="BB Kills">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  <meta property="og:site_name" content="Bombers Bar">
  <meta property="og:title" content="Featured Kills">
  <meta property="og:description" content="Some of the best kills from Bombers Bar whaling fleets">
  <link rel="dns-prefetch" href="//esi.tech.ccp.is">
  <link rel="dns-prefetch" href="//imageserver.eveonline.com">
  <link rel="dns-prefetch" href="//zkillboard.com">
  <link href="/assets/logo.png" rel="fluid-icon">
  <link href="/assets/logo.png" rel="apple-touch-icon">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <style>
    html,
    body {
      height: 100%;
      width: 100%;
      margin: 0;
      padding: 0;
      -webkit-text-size-adjust: 100%;
    }

    .initialloading {
      display: table;
      width: 100%;
      height: 100%;
    }

    .initialloading div {
      display: table-cell;
      vertical-align: middle;
      text-align: center;
      font-size: 6vmin;
    }

    .initialloading img {
      width: 35vmin;
      padding: 1vmin 3vmin;
    }

    .bb-logo {
      background-color: #c4161c;
      border-radius: 1vmin;
    }

  </style>
</head>
<body>
  <app-root>
    <div class="initialloading">
      <div>
        <img class="bb-logo" alt="logo" src="/assets/logo.svg" />
        <br /> Brace yourself!
        <br /> Something epic is loading...
      </div>
    </div>
  </app-root>
</body>
</html>
